<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="300.0" styleClass="background" stylesheets="@../../../view/fxml/background.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.board.controller.EditUserStoryController">
   <children>
       <GridPane prefHeight="83.0" prefWidth="260.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="92.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="168.0" />
           </columnConstraints>
          <children>
              <Label text="Name" textFill="#3f7cff" GridPane.rowIndex="2">
                  <font>
                      <Font name="Ubuntu" size="15.0" fx:id="x1" />
                  </font>
              </Label>
              <TextField fx:id="nameField" opacity="0.8" prefHeight="25.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
              <ComboBox id="project" fx:id="projectSelector" onMouseClicked="#initProjectSelector" onMousePressed="#initProjectSelector" opacity="0.8" prefHeight="25.0" prefWidth="168.0" GridPane.columnIndex="1">
                  <items>
                      <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                      </FXCollections>
                  </items>
              </ComboBox>
              <Label text="Edit" textFill="#3f7cff" GridPane.rowIndex="1">
                  <font>
                      <Font name="Ubuntu Bold" size="15.0" fx:id="x2" />
                  </font>
              </Label>
              <ComboBox id="sprind" fx:id="userStorySelector" onAction="#initInputFields" onMouseClicked="#initUserStorySelector" opacity="0.8" prefHeight="25.0" prefWidth="168.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <items>
                      <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                      </FXCollections>
                  </items>
              </ComboBox>
              <Label text="Project" textFill="#3f7cff">
               <font>
                  <Font name="Ubuntu Bold" size="15.0" />
               </font></Label>
          </children>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
       </GridPane>
       <Button font="$x2" layoutY="300.0" mnemonicParsing="false" onAction="#handleSubmit" opacity="0.8" text="Submit" AnchorPane.leftAnchor="65.0" />
       <Label font="$x1" layoutY="103.0" text="Description" textFill="#3f7cff" AnchorPane.leftAnchor="20.0" />
       <TextArea fx:id="descriptionArea" layoutY="129.0" opacity="0.8" prefHeight="164.0" prefWidth="260.0" wrapText="true" AnchorPane.leftAnchor="20.5" AnchorPane.rightAnchor="19.5" />
       <BorderPane prefHeight="25.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
           <center>
               <Label fx:id="errorLabel" font="$x1" text="" textFill="RED" />
           </center>
       </BorderPane>
       <Button contentDisplay="CENTER" font="$x2" layoutY="300.0" mnemonicParsing="false" onAction="#handleDelete" opacity="0.8" text="Delete" AnchorPane.rightAnchor="65.0" />
   </children>
</AnchorPane>
