<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="350.0" prefWidth="300.0" styleClass="background"
            stylesheets="@../../../view/fxml/background.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.board.controller.EditProjectController">
    <children>
        <Label text="Edit" textFill="#3f7cff" AnchorPane.leftAnchor="20.0"
               AnchorPane.topAnchor="22.0">
            <font>
                <Font name="Ubuntu Bold" size="15.0" fx:id="x2"/>
            </font>
        </Label>
        <ComboBox fx:id="projectSelector" onAction="#select" prefWidth="194.0"
                  AnchorPane.leftAnchor="86.0" AnchorPane.rightAnchor="20.0"
                  AnchorPane.topAnchor="20.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                </FXCollections>
            </items>
        </ComboBox>
        <Label layoutY="55.0" text="Name" textFill="#3f7cff" AnchorPane.leftAnchor="20.0">
            <font>
                <Font name="Ubuntu" size="15.0" fx:id="x1"/>
            </font>
        </Label>
        <TextField fx:id="nameField" layoutY="51.0" opacity="0.8" prefHeight="22.0"
                   prefWidth="194.0" AnchorPane.rightAnchor="20.0"/>
        <Label font="$x1" layoutY="81.0" text="Description" textFill="#3f7cff"
               AnchorPane.leftAnchor="20.0"/>
        <TextArea fx:id="descriptionArea" layoutY="103.0" opacity="0.8" prefHeight="186.0"
                  prefWidth="260.0" wrapText="true" AnchorPane.leftAnchor="20.0"
                  AnchorPane.rightAnchor="20.0"/>
        <BorderPane prefHeight="32.000030517578125" prefWidth="300.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="318.0">
            <center>
                <BorderPane prefHeight="25.0" prefWidth="300.0">
                    <center>
                        <Label fx:id="errorLabel" font="$x1" text="" textFill="RED"/>
                    </center>
                </BorderPane>
            </center>
        </BorderPane>
        <Button font="$x2" mnemonicParsing="false" onAction="#handleSubmit" opacity="0.8"
                prefWidth="79.00009999999747" text="Submit" AnchorPane.bottomAnchor="25.0"
                AnchorPane.leftAnchor="65.0"/>
        <Button contentDisplay="CENTER" font="$x2" mnemonicParsing="false" onAction="#handleDelete"
                opacity="0.8" text="Delete" AnchorPane.bottomAnchor="25.0"
                AnchorPane.rightAnchor="65.0"/>
    </children>
</AnchorPane>
