<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="860.0" stylesheets="@../../../view/fxml/background.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.board.controller.SwimLaneController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <bottom>
                <GridPane styleClass="background">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="676.0" minWidth="10.0" prefWidth="676.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="127.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="57.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <BorderPane.margin>
                        <Insets fx:id="id" />
                    </BorderPane.margin>
                    <children>
                        <Label fx:id="uptimeLabel" text="HH:MM" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="0">
                            <font>
                                <Font name="Ubuntu" size="14.0" fx:id="x1" />
                            </font>
                        </Label>
                        <Label font="$x1" text="Your uptime today:" textAlignment="JUSTIFY" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    </children>
                </GridPane>
            </bottom>
            <top>
                <BorderPane opacity="0.9" prefHeight="83.0" prefWidth="860.0000999999975" styleClass="background">
                    <center>
                        <Label fx:id="sprintNameLabel" text="Sprint name" textFill="WHITE">
                            <font>
                                <Font name="Ubuntu" size="25.0" />
                            </font>
                        </Label>
                    </center>
                    <left>
                        <GridPane prefHeight="54.0" prefWidth="92.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button fx:id="startButton" mnemonicParsing="false" opacity="0.9" prefHeight="26.0" prefWidth="82.0" text="Start" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Button>
                                <CheckBox mnemonicParsing="false" opacity="0.9" text="Tomato" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </CheckBox>
                            </children>
                        </GridPane>
                    </left>
                    <right>
                        <GridPane prefHeight="59.0" prefWidth="200.00009999999747">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.0" minWidth="10.0" prefWidth="72.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="114.0" />
                            </columnConstraints>
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Project" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                    <font>
                                        <Font name="Ubuntu Bold" size="15.0" fx:id="x3" />
                                    </font>
                                </Label>
                                <Label font="$x3" text="User story" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <ComboBox fx:id="projectSelector" onAction="#initTables" onMouseClicked="#initProjectSelector" opacity="0.9" prefWidth="123.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="Item 1" />
                                            <String fx:value="Item 2" />
                                            <String fx:value="Item 3" />
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                                <ComboBox fx:id="userStorySelector" onAction="#selectUserStory" onMouseClicked="#initUserStorySelector" opacity="0.9" prefWidth="123.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="Item 1" />
                                            <String fx:value="Item 2" />
                                            <String fx:value="Item 3" />
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                            </children>
                        </GridPane>
                    </right>
                    <top>
                        <MenuBar>
                            <BorderPane.margin>
                                <Insets fx:id="x12" />
                            </BorderPane.margin>
                            <menus>
                                <Menu mnemonicParsing="false" text="File">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Settings" />
                                        <MenuItem mnemonicParsing="false" text="Exit" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Company">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Rename" />
                                        <MenuItem mnemonicParsing="false" text="Change description" />
                                        <MenuItem mnemonicParsing="false" text="Manage users" />
                                        <MenuItem mnemonicParsing="false" text="About company" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Project">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#startNewProject" text="Start new" />
                                        <MenuItem mnemonicParsing="false" onAction="#editProject" text="Edit" />
                                        <MenuItem mnemonicParsing="false" text="Documentation" />
                                    </items>
                                </Menu>
                                <Menu fx:id="userStoryMenu" mnemonicParsing="false" text="User story">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#createUserStory" text="Create new" />
                                        <MenuItem mnemonicParsing="false" onAction="#editUserStory" text="Edit" />
                                        <MenuItem mnemonicParsing="false" text="Info" />
                                    </items>
                                </Menu>
                                <Menu fx:id="sprintMenu" mnemonicParsing="false" text="Sprint">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#createSprint" text="Start new" />
                                        <MenuItem mnemonicParsing="false" onAction="#editSprint" text="Edit" />
                                        <MenuItem mnemonicParsing="false" text="Info" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Time">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Tomato settings" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Statistic">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Your" />
                                        <MenuItem mnemonicParsing="false" text="Company" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Help">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="About LazyTrack" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="New user">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                    </top>
                    <BorderPane.margin>
                        <Insets fx:id="x2" />
                    </BorderPane.margin>
                </BorderPane>
            </top>
            <center>
                <AnchorPane styleClass="background" stylesheets="@../../../view/fxml/background.css">
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                    <children>
                        <GridPane fx:id="tableLayout" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                        </GridPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
