<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.lang.String?>
<?import javafx.collections.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.NewSprintController">
   <children>
     <ImageView fitHeight="350.0" fitWidth="466.66666666666663" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <image>
          <Image url="@eberhard-grossgasteiger-VERTICAL.jpg" />
        </image>
     </ImageView>
     <Label layoutX="80.0" layoutY="14.0" text="Creating new sprint">
       <font>
         <Font name="Ubuntu Bold" size="15.0" fx:id="x2" />
       </font>
     </Label>
     <GridPane AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="45.0">
       <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="68.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="192.0" />
       </columnConstraints>
       <rowConstraints>
         <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       </rowConstraints>
        <children>
          <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <font>
              <Font name="Ubuntu" size="15.0" fx:id="x1" />
            </font>
          </Label>
          <Label font="$x1" text="Date" GridPane.columnIndex="0" GridPane.rowIndex="2" />
          <TextField fx:id="nameField" opacity="0.8" prefHeight="25.0" prefWidth="192.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
          <Label font="$x1" text="Project" GridPane.columnIndex="0" GridPane.rowIndex="1" />
          <ComboBox fx:id="projectSelector" prefHeight="26.0" prefWidth="192.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <items>
              <FXCollections fx:factory="observableArrayList">
                <String fx:value="Item 1" />
                <String fx:value="Item 2" />
                <String fx:value="Item 3" />
              </FXCollections>
            </items>
          </ComboBox>
          <Label font="$x1" text="Goal" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <DatePicker fx:id="datePicker" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        </children>
     </GridPane>
     <Button font="$x2" layoutX="112.0" layoutY="296.0" mnemonicParsing="false" onAction="#handleSubmit" opacity="0.8" text="Submit" />
     <BorderPane layoutX="0.0" layoutY="321.0" prefHeight="29.0" prefWidth="300.0">
       <center>
         <Label fx:id="errorLabel" font="$x1" text="" textFill="RED" />
       </center>
     </BorderPane>
     <TextArea fx:id="goalArea" prefHeight="120.0" prefWidth="260.0" wrapText="true" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
