<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="597.0" prefWidth="860.0" stylesheets="@background.css"
            xmlns="http://javafx.com/javafx/8" fx:controller="app.view.SwimLaneController">
    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <bottom>
            <GridPane prefHeight="23.9998779296875" styleClass="background">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="676.0" minWidth="10.0" prefWidth="676.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="127.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="57.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <BorderPane.margin>
                    <Insets fx:id="id"/>
                </BorderPane.margin>
                <Label fx:id="uptimeLabel" text="HH:MM" textFill="WHITE" GridPane.columnIndex="2"
                       GridPane.rowIndex="0">
                    <font>
                        <Font name="Ubuntu" size="14.0" fx:id="x1"/>
                    </font>
                </Label>
                <Label font="$x1" text="Your uptime today:" textAlignment="JUSTIFY" textFill="WHITE"
                       GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            </GridPane>
        </bottom>
        <center>
            <AnchorPane prefHeight="517.0" prefWidth="860.0" styleClass="background" stylesheets="@background.css">
                <children>
                    <TableView focusTraversable="false" opacity="0.9" prefHeight="493.0" prefWidth="860.0"
                               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columns>
                            <TableColumn maxWidth="172.0" minWidth="172.0" prefWidth="172.0" resizable="false"
                                         text="Open"/>
                            <TableColumn maxWidth="172.0" minWidth="172.0" prefWidth="172.0" resizable="false"
                                         text="In progress"/>
                            <TableColumn maxWidth="172.0" minWidth="172.0" prefWidth="172.0" resizable="false"
                                         text="Reopen"/>
                            <TableColumn maxWidth="172.0" minWidth="172.0" prefWidth="172.0" resizable="false"
                                         text="Fixed"/>
                            <TableColumn maxWidth="172.0" minWidth="172.0" prefWidth="172.0" resizable="false"
                                         text="Verified"/>
                        </columns>
                    </TableView>
                </children>
            </AnchorPane>
        </center>
        <top>
            <BorderPane prefHeight="83.0" prefWidth="860.0000999999975" styleClass="background">
                <center>
                    <Label fx:id="sprintNameLabel" text="Sprint name" textFill="WHITE">
                        <font>
                            <Font name="Ubuntu" size="25.0"/>
                        </font>
                    </Label>
                </center>
                <left>
                    <GridPane prefHeight="54.0" prefWidth="92.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        </columnConstraints>
                        <padding>
                            <Insets left="10.0"/>
                        </padding>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <Button fx:id="startButton" mnemonicParsing="false" opacity="0.9" prefHeight="26.0"
                                prefWidth="82.0" text="Start" GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Button>
                        <CheckBox mnemonicParsing="false" opacity="0.9" text="Tomato" textFill="WHITE"
                                  GridPane.columnIndex="0" GridPane.rowIndex="1">
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </CheckBox>
                    </GridPane>
                </left>
                <right>
                    <GridPane prefHeight="59.0" prefWidth="200.00009999999747">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.0" minWidth="10.0" prefWidth="72.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0"
                                               prefWidth="114.0"/>
                        </columnConstraints>
                        <padding>
                            <Insets right="10.0"/>
                        </padding>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <Label text="Project" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <font>
                                <Font name="Ubuntu Bold" size="15.0" fx:id="x3"/>
                            </font>
                        </Label>
                        <Label font="$x3" text="User story" textFill="WHITE" GridPane.columnIndex="0"
                               GridPane.rowIndex="1"/>
                        <ComboBox fx:id="projectSelector" onMouseClicked="#initProjectSelector" opacity="0.9"
                                  prefWidth="123.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Item 1"/>
                                    <String fx:value="Item 2"/>
                                    <String fx:value="Item 3"/>
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <ComboBox fx:id="userStorySelector" onMouseClicked="#initUserStorySelector"
                                  opacity="0.9" prefWidth="123.0" GridPane.columnIndex="1"
                                  GridPane.rowIndex="1">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Item 1"/>
                                    <String fx:value="Item 2"/>
                                    <String fx:value="Item 3"/>
                                </FXCollections>
                            </items>
                        </ComboBox>
                    </GridPane>
                </right>
                <top>
                    <MenuBar>
                        <BorderPane.margin>
                            <Insets fx:id="x12"/>
                        </BorderPane.margin>
                        <Menu mnemonicParsing="false" text="File">
                            <MenuItem mnemonicParsing="false" text="Settings"/>
                            <MenuItem mnemonicParsing="false" text="Exit"/>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Company">
                            <MenuItem mnemonicParsing="false" text="Rename"/>
                            <MenuItem mnemonicParsing="false" text="Change description"/>
                            <MenuItem mnemonicParsing="false" text="Manage users"/>
                            <MenuItem mnemonicParsing="false" text="About company"/>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Project">
                            <MenuItem mnemonicParsing="false" onAction="#startNewProject" text="Start new"/>
                            <MenuItem mnemonicParsing="false" onAction="#editProject" text="Edit"/>
                            <MenuItem mnemonicParsing="false" text="Documentation"/>
                        </Menu>
                        <Menu mnemonicParsing="false" text="User story">
                            <MenuItem mnemonicParsing="false" onAction="#createUserStory"
                                      text="Create new"/>
                            <MenuItem mnemonicParsing="false" onAction="#editUserStory" text="Edit"/>
                            <MenuItem mnemonicParsing="false" text="Info"/>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Sprint">
                            <MenuItem mnemonicParsing="false" onAction="#createSprint" text="Start new"/>
                            <MenuItem mnemonicParsing="false" onAction="#editSprint" text="Edit"/>
                            <MenuItem mnemonicParsing="false" text="Info"/>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Time">
                            <MenuItem mnemonicParsing="false" text="Tomato settings"/>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Statistic">
                            <MenuItem mnemonicParsing="false" text="Your"/>
                            <MenuItem mnemonicParsing="false" text="Company"/>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <MenuItem mnemonicParsing="false" text="About LazyTrack"/>
                        </Menu>
                    </MenuBar>
                </top>
                <BorderPane.margin>
                    <Insets fx:id="x2"/>
                </BorderPane.margin>
            </BorderPane>
        </top>
    </BorderPane>
</AnchorPane>
